{
  "Kafka": {
    "BootstrapServers": "45.7.228.18:9092,45.7.228.18:9094,45.7.228.18:9095",
    "ClientId": "tracker.websocket",
    "Acks": "all",
    "Compression": "zstd",
    "LingerMs": 10,
    "BatchSizeBytes": 131072
  },
  "SchemaRegistry": {
    "Url": "http://45.7.228.18:8086",
    "SubjectNameStrategy": "TopicRecord"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}