{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Traza": {
    "Habilitado": true,
    "MaxAccuracyM": 30,
    "MaxVelocidadImplicitaKph": 200,
    "MinDistanciaM": 5
  }
}
